<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vatsala Budur</title>
    <link rel="stylesheet" href="../assets/style.css">
  </head>
  <body>
    <script src="index.js"></script>
    
    
    <nav>
        <div class="sidebar">
        <img class="logo" width="100" height="100" src="../assets/favicon.png" alt="i'm a star">
        <ul class="menu tabs">
            <li class="tab">
                <a href="index.html#home" data-switcher data-tab = "1" id="1">Home</a>
            </li>
            <li class="tab  is-active">
                <a href="tbip.html" data-switcher data-tab = "2" id="2">The Better Internet Project</a>
            </li>
            <li class="tab">
                <a href="blog.html" data-switcher data-tab = "3" id="3">Blog</a>
            </li>
            <li class="tab">
                <a href="index.html#projects" data-switcher data-tab = "4" id="4">Projects</a>
            </li>
            <li class="tab">
                <a href="index.html#coolstuff" data-switcher data-tab = "5" id="5">Cool Stuff</a>
            </li>
            <li class="tab">
                <a href="index.html#links" data-switcher data-tab = "5" id="5">Links</a>
            </li>
        </ul>
    </div>
    </nav>
    <div class="footer">
        2026 Vatsala Budur  |  Last Updated Thu Jan 08 2026 |                                    
                  
        <a href="home.html">Home</a>           
                                 
    </div>
  </body>
  <footer><!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com/" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=21468061&style=0024&nbdigits=6&type=page&initCount=0" title="Free Tools" Alt="Free Tools"   border="0" /></a>                         
</footer>
</html>